<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM Projects</title>
  <style>
    body {
      font-family: Arial;
    }

    .subscribe-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: black;
      color: white;
      font-size: 16px;
      font-weight: bold;
      text-decoration: none;
      border-radius: 35px;
      transition: background-color 0.3s ease;
      border: none;
      cursor: pointer;
      margin-bottom: 30px;
    }

    .is-subscribed {
      background-color: rgb(240, 240, 240);
      color: black;
      margin-bottom: 30px;
    }

    .calculate-button {
      background-color: rgb(0, 128, 0);
      color: white;
      font-family: Arial;
      font-size: 15px;
      font-weight: 400;
      padding: 12px 15px 12px 12px;
      text-align: center;
      border: none;
      cursor: pointer;
    }

    .cost-input {
      font-size: 15px;
      padding: 10px 10px 10px 10px;
      text-align: center;
    }
  </style>

</head>

<body>

  <p>YouTube Subscribe Button</p>
  <button class="js-subscribe-button  subscribe-button  is-subscribed" onclick="
    subscribe();
  ">Subscribe</button>

  <p>Amazon Shipping Calculator</p>
  <p>Orders under $40 = +$10 shipping.</p>
  <p>Orders over $40 = FREE shipping.</p>
  <input placeholder="cost of order" class="js-cost-input  cost-input" onkeydown="
   handleCostKeyDown(event);
    ">
  <button class="calculate-button" onclick="
  calculateTotal();
  ">Calculate</button>
  <p class="js-total-cost"></p>


  <script>
    function handleCostKeyDown(event) {
      if (event.key === 'Enter') {
        calculateTotal();
      }
    }

    function calculateTotal() {
      const inpuElement = document.querySelector('.js-cost-input');
      let cost = Number(inpuElement.value);

      if (cost < 40) {
        cost = cost + 10;

      }

      document.querySelector('.js-total-cost').innerHTML =
        `$${cost}`;
    }

    function subscribe() {
      const buttonElement = document.querySelector('.js-subscribe-button');
      if (buttonElement.innerText === 'subscribe') {
        buttonElement.innerHTML = 'subscribed';
        buttonElement.classList.add('is-subscribed');
      } else {
        buttonElement.innerHTML = 'subscribe';
        buttonElement.classList.remove('is-subscribed');
      }
    }

  </script>
</body>

</html>