<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>generate card using js</title>
  <style>
    .card {
      display: flex;
      align-items: center;
      justify-content: center;
      border: 2px solid black;
      width: 900px;
      padding: 10px;
      margin: 5px;
    }

    .image img {
      width: 200px;
    }

    .image{
      position: relative;
    }

   .image .capsule{
      position: absolute;
      bottom: 0;
      z-index: 10;
      left: 10;
      right: 5px;
      background: black;
      opacity: 0.9;
      border-radius: 3px;
      padding: 3px;
      color: white;
      font-size: 14px;
    }

    .text h1,
    p {
      padding: 2px, 0;
    }
  </style>
</head>

<body>
  <div class="container">
    
    </div>

  </div>
  <script src="scripts/card.js"></script>
</body>

</html>